{
  "schemaVersion": 1,
  "id": "gremtest",
  "version": "${version}",
  "name": "Gremtest",
  "description": "Gremtest",
  "authors": [
    {
      "name": "Siuolplex",
      "contact": {
        "bluesky": "https://bsky.app/profile/siuol.bsky.social"
      }
    }
  ],
  "contributors": [],
  "contact": {},
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.siuolplex.gremtest.Gremtest"
    ]
  },
  "mixins": [
    "gremtest.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric-api": "*",
    "minecraft": ">=1.21"
  }
}
